# Supabase Configuration
VITE_SUPABASE_URL=https://fwzxxmrfmxnoourzgpsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3enh4bXJmbXhub291cnpncHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzY5NTIsImV4cCI6MjA4MTA1Mjk1Mn0.aHCgOeT6r7kd_1o_7Z9pNmefZ8XRUxY6l_1sc1mcXnY
